# DNSBrood

./: .gitignore  README.md  blackhole.sh  dnsbrood.sh  make.sh  pom.xml
config/: DNSBrood.conf  blackhole.conf  zones
sqlschema/: mysql.sql
src/main/java/com/liumapp/DNSBrood/: DNSBrood.java
src/main/java/com/liumapp/DNSBrood/answer/: AbstractAnswerHandler.java  PostAnswerHandler.java  PreAnswerHandler.java
src/main/java/com/liumapp/DNSBrood/answer/container/: DomainPatternsContainer.java
src/main/java/com/liumapp/DNSBrood/answer/provider/: AnswerPatternProvider.java  AnswerProvider.java  CustomAnswerPatternProvider.java  CustomTempAnswerProvider.java  SafeHostAnswerProvider.java  TempAnswerProvider.java
src/main/java/com/liumapp/DNSBrood/antipollution/: BlackListManager.java  SafeHostManager.java
src/main/java/com/liumapp/DNSBrood/cache/: CacheClient.java  CacheManager.java  EhcacheClient.java  MapCacheClient.java  UDPPackage.java
src/main/java/com/liumapp/DNSBrood/concurrent/: ThreadPools.java
src/main/java/com/liumapp/DNSBrood/config/: ConfigFileLoader.java  ConfigFileRefresher.java  Configure.java  DatabaseRecordsLoader.java  DomainPattern.java  ZonesFileLoader.java  ZonesFileRefresher.java  ZonesPattern.java
src/main/java/com/liumapp/DNSBrood/connector/: UDPConnectionResponser.java  UDPConnectionWorker.java  UDPSocketMonitor.java
src/main/java/com/liumapp/DNSBrood/container/: Handler.java  HandlerManager.java  HeaderHandler.java  MessageWrapper.java  QueryProcesser.java
src/main/java/com/liumapp/DNSBrood/context/: RequestContext.java  RequestContextProcessor.java
src/main/java/com/liumapp/DNSBrood/dao/: ZonesDAO.java
src/main/java/com/liumapp/DNSBrood/data/: DataManager.java  DataSaveManager.java
src/main/java/com/liumapp/DNSBrood/forward/: ConnectionTimer.java  DNSHostsContainer.java  ForwardAnswer.java  ForwardAnswerProcessor.java  Forwarder.java  MultiUDPForwarder.java  MultiUDPReceiver.java
src/main/java/com/liumapp/DNSBrood/model/: Zones.java
src/main/java/com/liumapp/DNSBrood/record/: AddZoneManager.java  DelZoneManager.java  Manager.java  MultyDelManager.java
src/main/java/com/liumapp/DNSBrood/record/impl/: AddZoneManager.java  DelZoneManager.java  MultyDelManager.java  SelectZoneManager.java  UpdateZoneManager.java
src/main/java/com/liumapp/DNSBrood/service/: ZonesService.java
src/main/java/com/liumapp/DNSBrood/service/impl/: ZonesServiceImpl.java
src/main/java/com/liumapp/DNSBrood/utils/: DoubleKeyMap.java  MultiKeyMapBase.java  RecordBuilder.java  RecordUtils.java  SpringLocator.java
src/main/java/us/codecraft/blackhole/answer/: CustomAnswerPatternProvider.java  DomainPatternsContainer.java
src/main/java/us/codecraft/blackhole/config/: ZonesFileRefresher.java
src/main/java/us/codecraft/blackhole/container/: QueryProcesser.java
src/main/java/us/codecraft/blackhole/forward/: ForwardAnswerProcessor.java
src/main/java/us/codecraft/blackhole/utils/: DoubleKeyMap.java
src/main/java/us/codecraft/wifesays/me/: HusbandEar.java  ReloadMonitor.java  StandReadyWorker.java  TCPSocketMonitor.java
src/main/java/us/codecraft/wifesays/wife/: WifeSays.java
src/main/resources/spring/: applicationContext-DNSBrood.xml  applicationContext-blackhole.xml  applicationContext-myBatis.xml
src/main/resources/test/: applicationContext-test.xml
src/test/java/com/liumapp/DNSBrood/config/: ZonesFileRefresherTest.java
src/test/java/com/liumapp/DNSBrood/forward/: ForwardTimerTest.java  MultiUDPReceiverTest.java
src/test/java/us/codecraft/wifesays/: WifeSaysTest.java
